# jobseeker

./: build.gradle  settings.gradle
jobSeeker/: build.gradle
jobSeeker/src/main/: AndroidManifest.xml
jobSeeker/src/main/java/me/kaungmyatmin/jobseeker/: JobAdapter.kt  JobDelegate.kt
jobSeeker/src/main/java/me/kaungmyatmin/jobseeker/activity/: JobDetailActivity.kt  MainActivity.kt
jobSeeker/src/main/java/me/kaungmyatmin/jobseeker/model/: Job.kt
jobSeeker/src/main/java/me/kaungmyatmin/jobseeker/rest/: ApiService.kt
jobSeeker/src/main/res/drawable/: bg_card.xml  bg_main.xml
jobSeeker/src/main/res/layout/: activity_job_detail.xml  activity_main.xml  item_job.xml
jobSeeker/src/main/res/layout-land/: item_job.xml
jobSeeker/src/main/res/menu/: main_menu.xml
jobSeeker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
jobSeeker/src/main/res/values-land/: dimens.xml
jobSeeker/src/main/res/values-my/: strings.xml
jobSeeker/src/main/res/values-night/: colors.xml
jobSeeker/src/main/res/values-w1000dp/: dimens.xml
