<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_card">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCompany"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/tvType"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/job_search" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCompany"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Android developer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Trade Republic Bank GmbH" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_clock"
            app:drawableTint="@color/grey"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvCompany"
            tools:text="Full Time" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_location"
            app:drawableTint="@color/grey"
            android:textColor="@color/text_color"
            app:layout_constraintStart_toEndOf="@id/tvType"
            app:layout_constraintTop_toTopOf="@id/tvType"
            tools:text="Berlin" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="check company"
            android:textColor="@color/check_company"
            app:drawableStartCompat="@drawable/ic_baseline_link_24"
            app:drawableTint="@color/check_company"
            app:layout_constraintStart_toStartOf="@id/ivCompany"
            app:layout_constraintTop_toBottomOf="@id/ivCompany" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblDescription"
            android:layout_width="104dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            app:drawableTint="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="@id/ivCompany"
            app:layout_constraintTop_toBottomOf="@id/tvLink" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lblDescription"
            app:layout_constraintTop_toBottomOf="@id/lblDescription"
            tools:text="@string/_description" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/how_to_apply"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            app:drawableTint="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="@id/tvDescription"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/description"
            app:layout_constraintEnd_toEndOf="@id/tvDescription"
            app:layout_constraintStart_toStartOf="@id/lbApply"
            app:layout_constraintTop_toBottomOf="@id/lbApply"
            tools:text="@string/_description" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>